# Trip-planner2

./: .gitignore  README.md  compile.bat  compile.sh  docker-compose.yml  docker-new-compose.yml  download-projects.bat  install.bat  join-files.py  launch.bat  launch.sh  new-launch.bat  new-run-dockers.bat  pom.xml  run-all.bat  run-auth.bat  run-destinos.bat  run-dockers-ms-usuarios.bat  run-dockers.bat  run-hoteles.bat  run-pagos.bat  run-reportes.bat  run-resennas.bat  run-reservas.bat  run-test.bat  run-vuelos.bat
Archivos_profe/: apigetway_application.yml  usuarios_application.yml
Archivos_profe/mac_files/: install.sh  run-dockers.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/cl/tripplanner/gateway/: TurismoGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/cl/tripplanner/common/: CommonAutoConfiguration.java
common/src/main/java/cl/tripplanner/common/config/: OpenApiConfig.java
common/src/main/java/cl/tripplanner/common/event/: ReservaCreatedEvent.java  ReservaDeletedEvent.java  ReservaEvent.java  ReservaUpdatedEvent.java  UsuarioCreatedEvent.java  UsuarioDeletedEvent.java  UsuarioEvent.java  UsuarioUpdatedEvent.java
common/src/main/java/cl/tripplanner/common/exception/: ApiError.java  DuplicateResourceException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ReferentialIntegrityException.java
common/src/main/java/cl/tripplanner/common/security/: FeingClientInterceptor.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenBlacklistService.java
common/src/main/java/cl/tripplanner/common/server/: InstanceHeaderAutoConfiguration.java  InstanceHeaderFilter.java
docker-scripts/: docker_compile_dbs.bat  docker_install_trip-planner.bat
docs/: HATEOAS_imp.txt  Launch-bat-incompleto.txt  MiProyecto.txt
eureka/: Dockerfile  pom.xml
init-multi-db/: 01-init.sql  02-create_destinos.sql  03-create_reservas.sql  04-create_usuarios.sql  05-create_hoteles.sql  06-create_vuelos.sql  07-create_auth.sql  08-create_notificaciones.sql  09-create_pagos.sql  10-create_resennas.sql  11-create_reportes.sql  docker_compile_dbs.sh
mac-files/: docker-compose-old.yml  install.sh  tasks-mac.json  tasks-win.json
ms-auth/: pom.xml
ms-auth/src/main/resources/: application.yml
ms-destinos/: pom.xml
ms-destinos/src/main/java/cl/tripplanner/turismo/destinos/: TurismoDestinosApplication.java
ms-destinos/src/main/java/cl/tripplanner/turismo/destinos/config/: SecurityConfig.java
ms-destinos/src/main/java/cl/tripplanner/turismo/destinos/controller/: AtraccionController.java  DestinoController.java  PaisController.java
ms-destinos/src/main/java/cl/tripplanner/turismo/destinos/dto/: AtraccionRequest.java  AtraccionResponse.java  DestinoRequest.java  DestinoResponse.java  PaisRequest.java  PaisResponse.java
ms-destinos/src/main/java/cl/tripplanner/turismo/destinos/exception/: DestinosExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-destinos/src/main/java/cl/tripplanner/turismo/destinos/kafka/: AtraccionEvent.java  AtraccionEventProducer.java  DestinoEvent.java  DestinoEventProducer.java  KafkaConfig.java  PaisEvent.java  PaisEventProducer.java
ms-destinos/src/main/java/cl/tripplanner/turismo/destinos/mapper/: AtraccionMapper.java  DestinoMapper.java  PaisMapper.java
ms-destinos/src/main/java/cl/tripplanner/turismo/destinos/modelo/: Atraccion.java  Destino.java  Pais.java
ms-destinos/src/main/java/cl/tripplanner/turismo/destinos/repository/: AtraccionRepository.java  DestinoRepository.java  PaisRepository.java
ms-destinos/src/main/java/cl/tripplanner/turismo/destinos/service/: AtraccionService.java  DestinoService.java  PaisService.java
ms-destinos/src/main/java/cl/tripplanner/turismo/destinos/service/impl/: AtraccionServiceImpl.java  DestinoServiceImpl.java  PaisServiceImpl.java
ms-destinos/src/main/resources/: application.yml
ms-destinos/src/test/java/cl/tripplanner/turismo/destinos/: TurismoDestinosApplicationTests.java
ms-hoteles/: pom.xml
ms-hoteles/src/main/resources/: application.yml
ms-notificaciones/: pom.xml
ms-pagos/: pom.xml
ms-pagos/src/main/resources/: application.yml
ms-reportes/: pom.xml
ms-resennas/: pom.xml
ms-reservas/: pom.xml
ms-usuarios/: pom.xml
ms-vuelos/: Dockerfile  pom.xml
ms-vuelos/src/main/java/cl/tripplanner/turismo/vuelos/: TurismoVuelosApplication.java
ms-vuelos/src/main/java/cl/tripplanner/turismo/vuelos/config/: SecurityConfig.java
ms-vuelos/src/main/java/cl/tripplanner/turismo/vuelos/controller/: AerolineaController.java  RutaController.java  VueloController.java
ms-vuelos/src/main/java/cl/tripplanner/turismo/vuelos/dto/: AerolineaRequest.java  AerolineaResponse.java  RutaRequest.java  RutaResponse.java  VueloRequest.java  VueloResponse.java
ms-vuelos/src/main/java/cl/tripplanner/turismo/vuelos/exception/: GlobalExceptionHandler.java  VuelosExceptionHandler.java
ms-vuelos/src/main/java/cl/tripplanner/turismo/vuelos/feign/: DestinoFeignClient.java  HotelFeignClient.java
ms-vuelos/src/main/java/cl/tripplanner/turismo/vuelos/kafka/: AerolineaEvent.java  AerolineaEventProducer.java  KafkaConfig.java  RutaEvent.java  RutaEventProducer.java  VueloEvent.java  VueloEventProducer.java
ms-vuelos/src/main/java/cl/tripplanner/turismo/vuelos/mapper/: AerolineaMapper.java  RutaMapper.java  VueloMapper.java
ms-vuelos/src/main/java/cl/tripplanner/turismo/vuelos/modelo/: Aerolinea.java  Ruta.java  Vuelo.java
ms-vuelos/src/main/java/cl/tripplanner/turismo/vuelos/repository/: AerolineaRepository.java  RutaRepository.java  VueloRepository.java
ms-vuelos/src/main/java/cl/tripplanner/turismo/vuelos/service/: AerolineaService.java  RutaService.java  VueloService.java
ms-vuelos/src/main/java/cl/tripplanner/turismo/vuelos/service/impl/: AerolineaServiceImpl.java  RutaServiceImpl.java  VueloServiceImpl.java
ms-vuelos/src/main/resources/: application.yml
ms-vuelos/src/test/java/cl/tripplanner/turismo/vuelos/: TurismoVuelosApplicationTests.java
(+180 files in other folders)
