<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Modelo base de Maven -->
  <modelVersion>4.0.0</modelVersion>
  <!--
        *******************************************
        CGV INICIO: PERSONALIZAR PARA CADA PROYECTO
        *******************************************
    -->
  <!--
    Modulos hijos del proyecto.
    Cada uno es un subproyecto independiente (microservicio o libreria comun).
    -->
  <modules>
    <module>eureka</module>
    <!-- Servidor Eureka -->
    <module>ms-destinos</module>
    <!-- Microservicio destinos -->
    <module>ms-reservas</module>
    <!-- Microservicio reservas -->
    <module>ms-pagos</module>
    <!-- Microservicio pagos -->
    <module>ms-hoteles</module>
    <!-- Microservicio hoteles -->
    <module>ms-vuelos</module>
    <!-- Microservicio vuelos -->
    <module>ms-auth</module>
    <!-- Microservicio auth -->
    <module>ms-notificaciones</module>
    <!-- Microservicio notificaciones -->
    <module>ms-resennas</module>
    <!-- Microservicio resennas -->
    <module>ms-reportes</module>
    <!-- Microservicio reportes -->
    <module>ms-usuarios</module>
    <!-- Microservicio usuarios -->
    <!-- CGV: Agrega aqui mas modulos segun sea necesario -->
    <module>common</module>
  </modules>
  <!-- Coordenadas GAV (GroupId, ArtifactId, Version) de mi proyecto padre -->
  <groupId>cl.tripplanner.turismo</groupId>
  <artifactId>turismo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Proyecto Padre</name>
  <description>Proyecto padre para la gestion de versiones de todos los microservicios</description>
  <!--
        *******************************************
        CGV FIN: PERSONALIZAR PARA CADA PROYECTO
        *******************************************
    -->
  <!--
    Propiedades comunes a todos los modulos.
    Se reutilizan en todo el proyecto para evitar duplicacion.
    -->
  <properties>
    <java.version>21</java.version>
    <!-- Version de Java a utilizar -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>3.5.13</spring-boot.version>
    <!-- Version de Spring Boot base para microservicios -->
    <spring-cloud.version>2025.0.0</spring-cloud.version>
    <!-- Version de Spring Cloud -->
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <lombok.version>1.18.44</lombok.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
    <postgresql-connector-j.version>42.7.3</postgresql-connector-j.version>
    <com-h2database.version>2.3.232</com-h2database.version>
    <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
    <jakarta.el.version>4.0.2</jakarta.el.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-clean-plugin.version>3.3.1</maven-clean-plugin.version>
    <spring-kafka.version>3.3.5</spring-kafka.version>
    <spring-boot-actuator.version>3.5.14</spring-boot-actuator.version>
    <jjwt.version>0.12.6</jjwt.version> <!-- [JJWT] -->
    <springdoc-openapi.version>2.8.17</springdoc-openapi.version> <!-- [SWAGGER] -->
    <spring-boot-hateoas.version>3.5.14</spring-boot-hateoas.version> <!-- [HATEOAS] -->
  </properties>
  <dependencyManagement>
    <dependencies>

      <!-- [SWAGGER-INI] -->
      <!-- Springdoc OpenAPI: generacion automatica de documentacion Swagger UI -->
      <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
          <version>${springdoc-openapi.version}</version>
      </dependency>
      <!-- [SWAGGER-FIN] -->

      <!-- [HATEOAS-INI] -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-hateoas</artifactId>
          <version>${spring-boot-hateoas.version}</version>
      </dependency>
      <!-- [HATEOAS-FIN] -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql-connector-j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${com-h2database.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.el</artifactId>
        <version>${jakarta.el.version}</version>
      </dependency>

      <!-- nuevas dependencias  -->
      <dependency>
        <groupId>cl.tripplanner</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>${spring-kafka.version}</version>
      </dependency>

      <!-- Spring Boot Actuator: endpoints de monitoreo y salud -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${spring-boot-actuator.version}</version>
      </dependency>

      <!-- [JJWT-INI] Se agregan las siguientes dependencias -->
      <!-- Spring Security: autenticación y autorización -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
          <version>${spring-boot.version}</version>
      </dependency>

      <!-- JJWT API: interfaz principal para trabajar con JSON Web Tokens -->
      <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt-api</artifactId>
          <version>${jjwt.version}</version>
      </dependency>

      <!-- JJWT Impl: implementación de la API de JJWT -->
      <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt-impl</artifactId>
          <version>${jjwt.version}</version>
      </dependency>

      <!-- JJWT Jackson: soporte para serialización y deserialización de JWT usando Jackson -->
      <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt-jackson</artifactId>
          <version>${jjwt.version}</version>
      </dependency>
      <!-- [JJWT-FIN] -->

    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
          <compilerId>javac</compilerId>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <generatedSourcesDirectory>${project.build.directory}/generated-sources/annotations</generatedSourcesDirectory>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.build.directory}/generated-sources</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
